// Imports
@import 'all_colors';
@import 'other_variables';


// reset

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

// General
body{
  background: $light-color;
  color: $dark-color;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}
// Navbar
  // Nav1
  #nav1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1rem 2rem;
  cursor: pointer;
  
  .item1 {
    padding: 10px;

    &-1, &-5 {
      flex-grow: 1;
    }

    &-3,
    &-2 {
    padding-top: 2.5rem;
   }

    &-5 {
      padding-top: 2.5rem;
      font-size: larger;
      font-weight: 700;
      opacity: 0.4;
    }
  }
  
  // Logo
  #logo1 {
      width: 140px;
      height: 70px;
  }

  
}
.fab {
  padding-top: 2rem;
  padding-left: 0.5rem;
  &:hover {
  color: $primary-color;
}
}
  // 2nd navbar
  #navbar ul {
    list-style: none;
    background: $main-color;
    color: $light-color;
    display: flex;
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: $light-color;
    font-weight: 700;
    text-transform: uppercase;
    z-index: 10;
    .current {
      background: $primary-color;
      color: $dark-color;
      }
  }
  
  #navbar ul li {
    background: $main-color;
    color: $light-color;
    padding: 1rem;
    
    
  }
  
  #navbar ul li a {
    color: $light-color;
    text-decoration: none;
    
  }
  
  /* Hide Nested ul by default */
  #navbar ul li ul {
    display: none;
    position: absolute;
    color: $light-color;
  }
  
  #navbar ul> li:hover{
    cursor: pointer;
    background: $primary-color;
    color: $dark-color;
  }
  
  #navbar ul li:hover a {
    color: $dark-color;
  }
  /* Nested drop down to show */
  #navbar ul li:hover ul {
    display: block;
    display: absolute;
    width: 200px;
    margin-top: 1rem;
  }
  
  #navbar ul li:hover ul li {
    display:  block;
    background: $main-color;
    color: $light-color;
  }
  
  #navbar ul li:hover > ul li:hover {
    background: $primary-color;
    color: $dark-color;
  }
  #navbar ul li:hover ul li a {
    color: $light-color;
  }

  #navbar ul li:hover ul li:hover a {
    color: $dark-color;
  }

  // Header Inner
  .hero {
    background: $bg-image no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
  }

  .hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;
  }
  
  .hero .content h1 {
    font-size: 55px;
  }
  
  .hero .content p {
    font-size: 23px;
    max-width: 600px;
    margin: 20px 0 30px;
  }
  
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
  }
  
  .hero * {
    z-index: 1;
  }

//  Section 0: Mission and Vision
#mandv {
  padding: 0 6rem;
  padding-bottom: 3rem;
  padding-top: 2rem;


  &-title {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    font-size: 40px;
    color: $main-color;
    padding-bottom: 2rem;

  }
  .mandv-container {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;

   .mandv-text h2 {
    padding: 1rem;
   }

   .fas {
    padding-bottom: 1rem;
    color: $primary-color;
   }
  }
}



// Section B numbers
  .stats {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background: $main-color;
    text-align: center;
    text-decoration: none;
    color: $light-color;
    padding: 2rem 0;
    
    li {
      list-style: none;
      line-height: 2;

      &.stats-title {
        font-size: 1.5rem;
      }

      &.stats-number {
        font-size: 2rem;
        font-weight: bold;
      }
    }
  }




/* Home Articles */
#home-articles {
  background: $medium-color;
  padding-bottom: 2rem;
  padding-top: 3rem;
  

  #highlight-text {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: $main-color;
    font-weight: 600;
    font-size: 40px;
    padding-bottom: 1rem;
  }

  .articles-container {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;

  .card {
    background: $light-color;
    padding-top: 0.7rem;

    .no-text-decoration {
      text-decoration: none;
      color: $dark-color;
    }
  }
  
  img {
  width: 70%;
}
}
}

.highlightbtn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  margin: auto;
  margin-top: 3rem;
  width: 20%;
}

/* Footer */
#main-footer {
  background: $main-color;
  color: $light-color;
  padding: 0 4rem;
}


#main-footer img {
  max-width: 100px;
}

#main-footer a {
  color: $light-color}

#main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

#main-footer .footer-container > *:nth-child(2),
#main-footer .footer-container > *:nth-child(3),
#main-footer .footer-container > *:nth-child(4) {
  padding-top: 3rem;
}
#main-footer .footer-container > *:last-child {
  background: $main-color;
  grid-column: 1 /span 4;
  padding: .5rem;
  text-align: center;
  font-size: 0.75rem;
}
.ayepo-logo {
  padding-top: 1rem 0;
  padding-right: 4rem;
}

#main-footer .footer-container .email {
  width: 90%;
  padding: 0.5rem;
  margin-bottom: 0.5rem; 
}

.btn-secondary {
  background: darkred;
  margin-top: 0.8rem;

}

.list li {
  padding: 0.4rem 0;
  border-bottom: $primary-color dotted 1px;
  width: 70%;
}

.list{
  color: $primary-color;
} 

@media(max-width:1490px) {
  .item1-5 {
    display: none;
  }
}

@media(max-width:1100px) {
  #navbar {
    font-size: smaller;
  }
}


@media(max-width:958px) {
  #nav1 {
    justify-content: center;
  }

  #navbar ul {
  flex-direction: column;

  li:hover {
  z-index: 2;
  
  ul {
    font-style: italic;
  } 
  }
  }

.hero {
  height: 170vh;
  
 .content {
    height: 90%;

    h1 {
    font-size: 30px;
  }
}
}

#mandv .mandv-container {
  flex-direction: column;

  .mandv-text {
    padding-top: 1rem;
  }
}

.stats {
  grid-template-columns: repeat(2, 1fr);

  ul {
    padding-top: 3rem;
  }

  :last-child {
    grid-column: 1/3
  }
}

#home-articles .articles-container {
  grid-template-columns: 1fr
}

#main-footer .footer-container {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;

  div:nth-child(2),
  div:nth-child(3)   {
    border-top: rgb(175, 175, 175) solid 1px;    
  }

  div:nth-child(3) {
    padding-bottom: 2rem;
    border-bottom: rgb(175, 175, 175) solid 1px; 
  } 
}
}

